---
layout: default
---
<h2>About me</h2>

<div class="intro">
  I am an experienced architect and software developer, both website and backend modules using different programming languages. I have more than six years experience building software products for one of the biggest telco companies in the world.
</div>

<h3 class="about_me">Summary</h3>
<ul>
  <li>
    Extensive experience with Ruby and Ruby on Rails (+4 years), building libraries, web applications and REST APIs.
  </li>
  <li>
    Experience with Java (more than two years), Python, .NET/WCF and Scala (one year)
  </li>
  <li>
    Actively involved in open source projects, mainly related to Ruby programming language.
  </li>
  <li>
    Experienced Scrum master player during more than two years
  </li>
  <li>
    Strong believe in unit testing and automation tools
  </li>
  <li>
    Current status: learning Objective-C and Cocoa framework
  </li>
</ul>

<h3 class="about_me">Technical experience</h3>
<ul>
  <li>
    Ruby
  </li>
  <li>
    Ruby on Rails framework. I strongly believe in KISS (http://en.wikipedia.org/wiki/KISS_principle).
  </li>
  <li>
    Python
  </li>
  <li>
    WSGI based web frameworks (Django, Flask)
  </li>
  <li>
    J2EE environment (Tomcat, spring, maven)
  </li>
  <li>
    NoSQL methodologies: real experience with Apache Jackrabbit, MongoDB and Neo4J
  </li>
</ul>



